<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Example</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="header">
      <a href="index.html" id="logo">
      </a>
      <div class="navLinkContainer">
        <a href="https://www.w3schools.com/" class="navLink">
          w3
        </a>
        <a href="https://developer.mozilla.org/en-US/docs/Web" class="navLink">
          MDN
        </a>
      </div>
    </div>
    <div class="contentContainer">
      <!-- Row 1 -->
      <div class="contentRow">
        <!-- Card 1 -->
        <div class="contentCard greenBackground">
          <div class="cardHeader">
            Sample Card 1
          </div>
          <div class="cardList">
            <div class="cardListHeader">
              Instructors
            </div>
            <div class="cardListItem">
              Mike Terrill
            </div>
            <div class="cardListItem">
              Michael Heinisch
            </div>
            <div class="cardListItem">
              Bradley Jakubowski
            </div>
            <div class="cardListItem">
              Nevin Seibel
            </div>
            <div class="cardListItem">
              Ian Jacobs
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="contentCard blueBackground">
          <div class="cardHeader">
            Sample Card 2
          </div>
          <div class="progressCardContainer">
            <div class="cardListHeader">
              Sample Progress Bar
            </div>
            <div class="progressBarContainer">
              <div id="progressText">
                10%
              </div>
              <div class="progressBarBackground">
              </div>
              <div id="progressBar">
              </div>
            </div>
            <div class="progressButtons">
              <div id="progressDown" class="progressButton">
              </div>
              <div id="progressUp" class="progressButton">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 2 -->
      <div class="contentRow">
        <!-- Card 3 -->
        <div class="contentCard blackBackground">
          <div class="cardHeader">
            Sample Card 3
          </div>
          <div class="">
            <!-- You can build your own things here -->
          </div>
        </div>
        <!-- Card 4 -->
        <div class="contentCard orangeBackground">
          <div class="cardHeader">
            Sample Card 4
          </div>
          <div class="">
            <!-- You can build your own things here -->
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js" type="text/JavaScript"></script>
</html>
